SECRET_KEY="development-key" #needed for flashing

USERNAME="admin"
PASSWORD="password" #legit password

LOG_PATH=r"Anemone\tmp\logs"
TEMP_PATH="Anemone/tmp/"
DATABASE_PATH=TEMP_PATH + "anemone.db"

# Win default r"C:\Program Files\Unity\Editor\Unity.exe"
# Mac default "/Applications/Unity/Unity.app/Contents/MacOS/Unity"
# Linux N/A
UNITY_PATH=r"C:\Program Files\Unity\Editor\Unity.exe" #prefixed with r to escape \

SSH_PRIVATE=""
SSH_PUBLIC=""
